<div class="container">


    <h2>Admin Login</h2>
    <form (ngSubmit)="loginAdmin()">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>


