<nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="headerType===1">
    <a class="navbar-brand" routerLink="" >ABC Hospital</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" routerLink="">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a routerLink="/user-details" class="nav-link" >Book Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  <div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light" *ngIf="headerType===2">
      <a class="navbar-brand" routerLink="" >ABC Hospital</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" routerLink="">Home <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/add-doctor">Add Doctor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/view-doctor">Search Doctor</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" routerLink="/delete-doctor">Delete Doctor</a>
          </li>
        </ul>
      </div>
    </nav>

  </div>