<header>
    
</header><div class="container">
    <div class="w-50 p-3" style="margin: auto;">
        <h3> Add your details</h3>
<form (ngSubmit) ="onSubmit()" ngNativeValidate>
   
    <div class="form-group my-1">
        <label class="m-1">Name</label>
        <input type="text" class="form-control" id ="name" [(ngModel)]="user.name" name="name" required>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Sex</label>
        <select id="category" class="form-control" name="gender" [(ngModel)]="user.gender" required>
            <option *ngFor="let sex of this.sexes" value={{sex}} selected >{{sex}}</option>
        </select>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Age</label>
        <input type="text" class="form-control" id ="age" [(ngModel)]="user.age" name="age" required>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Mobile Number</label>
        <input type="text" class="form-control" id ="mNum" [(ngModel)]="user.mNum" name="mNum" required>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Email</label>
        <input type="email" class="form-control" id ="email" [(ngModel)]="user.email" name="email" required>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Personal History</label>
        <input type="text" class="form-control" id ="pHistory" [(ngModel)]="user.pHistory" name="pHistory" required>
    </div>
    <div class="form-group my-1">
        <label class="m-1">Date of Appointment</label>
        <input type="date" id="start" name="trip-start" value="2023-07-22" min="2023-09-21" max="2023-12-31" [(ngModel)]="user.date" />
    </div>
    <div class="form-group my-1">
        <label class="m-1">Symptom</label>
        <select id="category" class="form-control" name="symptoms" [(ngModel)]="user.symptoms" required>
            <option *ngFor="let cat of symptomList" value={{cat}} selected >{{cat}}</option>
        </select>
    </div>
    
    
    <button type="submit" class="btn btn-success mt-3">Submit</button>
</form>
    </div>

</div>