<div class="container">
  <div class="row">
    <div class="col">
      <div class="card my-3">
      
          <div class="card-body">
            <h5 class="card-title">Details of Appt</h5>
            <div class="list-group list-group-flush">
              <li class="list-group-item"><b>Appt Number: </b>{{appt.appt.appointmentId}}</li>
              <li class="list-group-item"><b>Patient's Id: </b> {{user.id}}</li>
              <li class="list-group-item"><b>Date: </b>{{appt.appt.date.substring(0,10) | date:'mediumDate'}}</li>
              <li class="list-group-item"><b>Time: </b>{{appt.appt.time}}</li>
  
            </div>
          </div>
  </div>
          
  
      </div>
      </div>
      <div class="row">
        <div class="col-6">
      <div class="card my-3" >
      
        <div class="card-body">
          <h5 class="card-title">Patient's Details</h5>
          <div class="list-group list-group-flush">
            <li class="list-group-item"><b>Name: </b>{{user.name}}</li>
            <li class="list-group-item"><b>Email: </b>{{user.email}}</li>
            <li class="list-group-item"><b>Phone: </b>{{user.mNum}}</li>
            <li class="list-group-item"><b>Age: </b>{{user.age}}</li>
            <li class="list-group-item"><b>Sex: </b>{{user.gender}}</li>
            <li class="list-group-item"><b>Previous History: </b>{{user.pHistory}}</li>
  
          </div>
        </div>
        </div>
        </div>
    <div class="col-6">
    <div class="card my-3" >
      
      <div class="card-body">
        <h5 class="card-title">Doctor's Details</h5>
        <div class="list-group list-group-flush">
          <li class="list-group-item"><b>Name: </b>{{doctor.name}}</li>
          <li class="list-group-item"><b>Fee: </b>{{doctor.fee}}</li>
          <li class="list-group-item"><b>Experience:</b>{{doctor.experience}}</li>
          <li class="list-group-item"><b>Gender: </b>{{user.gender}}</li>
  </div>
      </div>
    </div>
    </div>
      </div>
  

</div>