<div class="container">


    <h2>Admin Registration</h2>
    <form (ngSubmit)="registerAdmin()">
      <div class="form-group">
        <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
        <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <button class="btn btn-secondary" (click)="goToHomePage()">Back to Home</button>
  </div>

