
    <div class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a routerLink="" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Admin</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Doctor</a></li>
        <li class="nav-item"><a routerLink="/user-details" class="nav-link px-2 text-muted">Patient</a></li>
      </ul>
      <p class="text-center text-muted">2022 ABC Hospitals, Inc</p>
    </div>
